#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };

        input_switch {
            bindings = <&kp LC(SPACE)>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E           &kp R             &kp T                                                &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S      &kp D           &kp F             &kp G                        &kp ESCAPE              &kp H            &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X      &kp C           &kp V             &kp B        &kp LEFT_ALT    &kp RIGHT_ALT           &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT    &kp LCTRL  &lt 3 LEFT_ALT  &kp LEFT_COMMAND  &lt 5 SPACE  &kp LCTRL       &lt_to_layer_0 2 ENTER  &lt 1 BACKSPACE                             &lt 4 SPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYM {
            bindings = <
&kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp CARET                      &kp PIPE        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp EXCLAMATION   &kp SLASH      &kp ASTRK         &kp BACKSLASH      &kp HASH               &trans  &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR
&kp TILDE         &kp GRAVE      &trans            &trans             &kp AT_SIGN  &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION
&trans            &trans         &trans            &trans             &trans       &trans    &trans  &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&none         &trans        &trans        &trans        &trans                   &trans   &trans        &trans        &trans        &trans        &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F11    &kp F12  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans        &trans     &trans   &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans      &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans            &kp C_BRI_UP  &kp C_PREV  &kp C_RW    &kp C_PLAY_PAUSE   &kp C_FF         &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRI_DN  &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                       &bt BT_CLR      &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &bootloader    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans         &trans          &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &trans                           &trans        &trans         &trans    &trans  &trans
&none   &kp LEFT  &kp DOWN      &kp RIGHT  &trans            &kp PAGE_UP    &kp LC(LEFT)  &kp LC(RIGHT)  &mkp MB1  &mo 6   &mkp MB2
&trans  &trans    &trans        &trans     &trans  &trans    &kp PAGE_DOWN  &trans        &trans         &trans    &trans  &trans
&trans  &trans    &trans        &trans     &trans  &trans    &trans         &trans                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
